bypass
pc_oe
pc_load_reg
pcl_load
pch_load
sp_inc_pcl_load
pc_count
pcl_bus
pch_bus
sp_oe
sp_load
sp_dec_pcl_bus
sp_dec_pch_bus
sp_dec
sp_count
sp_inc_pch_load
alu_out_abl
alu_out_abh
pc_oe_alu_load
pc_count_alu_in
sp_oe_alu_in
sp_count_alu_in
sp_dec_alu_in
alu_in
alu_all_adr_out
alu_all_adr_out_pc_load
alu_in_pcl_bus
alu_in_pch_bus
sp_oe_pcl_bus
sp_oe_pch_bus
inc_reg
sp_oe_pcl_load
sp_oe_pch_load
pc_oe_alu_in
sp_to_bus
pc_count_alu_load
pch_bus_load_b
pc_load_from_adr
pc_save_adr
pc_load_saved
END
